# Maven_Basics

./: README.md
another-maven-project/: pom.xml
another-maven-project/src/main/java/edu/eci/: App.java  FileSpy.java
file-spy/: nbactions-release-profile.xml  pom.xml
file-spy/src/main/java/edu/eci/: FileSpy.java
